<div class="row">
  <div class="col s12">
    <%= form_for @changeset, Routes.post_path(@conn, :update, @post), fn f -> %>
      <div class="row">
        <div class="input-field col s12">
          <%= label f, :title, for: "title" %>
          <%= text_input f, :title, id: "title", class: "validate" %>
          <span class="helper-text" data-error="wrong" data-success="right">
            <%= error_tag f, :title %>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= label f, :description, for: "description" %>
          <%= textarea f, :description, id: "description", class: "materialize-textarea" %>
          <span class="helper-text" data-error="wrong" data-success="right">
            <%= error_tag f, :description %>
          </span>
        </div>
      </div>
      <%= submit class: "btn waves-effect waves-light" do %>
        Save
        <i class="material-icons right">send</i>
      <% end %>
    <% end %>
  </div>
</div>
