<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-content">
        <%= link to: Routes.post_path(@conn, :index), class: "btn-floating halfway-fab waves-effect waves-light" do %>
        <i class="material-icons">chevron_left</i>
        <% end %>
        <p class="grey-text right">
          Posted in
          <%= @post.updated_at %>
        </p>
        <h5>
          <%= @post.title %>
        </h5>
        <p class="grey-text text-darken-2">
          <%= @post.description %>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <form class="col s12">
    <div class="row">
      <div class="input-field col s10">
        <textarea id="comment" class="materialize-textarea"></textarea>
        <label for="comment">Comment</label>
      </div>

      <div class="input-field col s2">
        <a class="btn waves-effect waves-light" id="btn-comment">
          Submit
          <i class="material-icons right">send</i>
        </a>
      </div>
    </div>
  </form>
</div>


<div class="section">
  <ul class="collection">

  </ul>
</div>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    window.createSocket( <%= @post.id %> )
  })
</script>
