<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-content">
        <%= link to: Routes.post_path(@conn, :index), class: "btn-floating halfway-fab waves-effect waves-light" do %>
        <i class="material-icons">chevron_left</i>
        <% end %>
        <p class="grey-text right">
          Posted in
          <%= @post.updated_at %>
        </p>
        <h5>
          <%= @post.title %>
        </h5>
        <p class="grey-text text-darken-2">
          <%= @post.description %>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <form class="col s12">
    <div class="row">
      <div class="input-field col s10">
        <textarea id="textarea1" class="materialize-textarea"></textarea>
        <label for="textarea1">Comment</label>
      </div>

      <div class="input-field col s2">
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
      </div>
    </div>
  </form>
</div>


<div class="section">
  <ul class="collection">
    <li class="collection-item avatar">
      <i class="material-icons circle red">play_arrow</i>
      <span class="title">Title</span>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book.
      </p>
    </li>
  </ul>
</div>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    window.createSocket( <%= @post.id %> )
  })
</script>
